// qemacs config file

// simple key definition
// C-key : Control + key
// M-key : Meta + key
// Read util.c to get all the key names

global_set_key("C-x s", "set-style");

// set colors

set_style("mode-line", "background-color", "grey");
set_style("mode-line", "color", "black");
set_style("minibuf","background-color","black");
set_style("minibuf","color","grey");
set_style("status","background-color","black");
set_style("status","color","black");
set_style("default","background-color","262626");
set_style("default","color","grey");
set_style("status","color","white");
set_style("string","color","73f7d7");
set_style("string-q", "color", "73f7d7");
set_style("number", "color", "white");
set_style("keyword","color","ab8bce");
set_style("tag","color","red");
set_style("function","color","8faff2");
set_style("comment", "color", "625e7f");
set_style("variable", "color", "ed92ce");
set_style("type", "color", "a78abf");
set_style("preprocess", "color", "f5b26d");
set_style("error", "color", "red");

// set text styling

set_style("comment", "font-family", "sans");
set_style("comment", "font-size", "12");
set_style("comment", "font-style", "italic");
set_style("keyword", "font-family", "serif");
set_style("keyword", "font-size", "18");
set_style("function", "font-family", "serif");
set_style("function", "font-size", "18");
set_style("function", "font-weight", "bold");

// a post on qemacs-devel says these are defaults, I don't care, make sure
// they are set

set_tab_width(4);
set_indent_tabs_mode(0);
set_indent_width(4);

// other global settings

set_fill_column(78);

// not making backups is probably not the best idea, but...
backup_inhibited = 1;

// https://github.com/qemacs/qemacs/commit/e1b513d5a83ab858240c42fcbe5f86ee72a5e705#commitcomment-82383483
// there is no function set_is_player()

is-player = 0;

// hide dot files by default in dired
//see https://lists.nongnu.org/archive/html/qemacs-devel/2022-08/msg00021.html
// for discussion of this "if" syntax

if (1) {
    dired_show_dot_files = 0;
}
