// qemacs config file

// simple key definition
// C-key : Control + key
// M-key : Meta + key
// Read util.c to get all the key names

global_set_key("C-x s", "set-style");

// set colors

set_style("mode-line", "background-color", "grey");
set_style("mode-line", "color", "black");
set_style("minibuf","background-color","black");
set_style("minibuf","color","grey");
set_style("status","background-color","black");
set_style("status","color","black");
set_style("default","background-color","262626");
set_style("default","color","grey");
set_style("status","color","white");
set_style("string","color","73f7d7");
set_style("string-q", "color", "73f7d7");
set_style("number", "color", "white");
set_style("keyword","color","ab8bce");
set_style("tag","color","red");
set_style("function","color","8faff2");
set_style("comment", "color", "625e7f");
set_style("variable", "color", "ed92ce");
set_style("type", "color", "a78abf");
set_style("preprocess", "color", "f5b26d");
set_style("error", "color", "red");

// set text styling

set_style("comment", "font-family", "sans");
set_style("comment", "font-size", "12");
set_style("comment", "font-style", "italic");
set_style("keyword", "font-family", "serif");
set_style("keyword", "font-size", "18");
set_style("function", "font-family", "serif");
set_style("function", "font-size", "18");
set_style("function", "font-weight", "bold");

// a post on qemacs-devel says these are defaults, I don't care, make sure
// they are set

tab-width = 4;
indent-tabs-mode = 0;
